@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aboreto&display=swap");

/*----Navigation Bar------*/
.navbar {
  background-color: rgb(247, 247, 247);
  padding-left: 2%;
  padding-right: 2%;
}

.navbar-item {
  font-family: "Poppins", sans-serif;
  color: rgb(0, 0, 0);
  font-size: 15px;
  font-weight: 220;
  padding: 3%;
}
button#btn-user {
  margin: 10px;
}

button#btn-admi {
  padding-top: 33px;
  font-weight: 300;
  padding-right: 30px;
}
button#btn-admi {
padding-top: 33px;
font-weight: 300;
padding-bottom: 30px;
}

#account .navbar-item {
  font-family: "Poppins", sans-serif;
  color: rgb(0, 0, 0);
  font-size: 15px;
  font-weight: 220;
  padding: 3%;
}

.buttons-mobile {
  display: none;
}

.burguer {
  display: none;
}

.search {
  display: none;
}

/*----Logo Brand------*/
.title-brand {
  width: 100%;
  height: 153px;
  border-bottom: 0.5px solid rgb(222, 222, 222);
}

.logo-brand {
  padding-top: 4%;
  display: flex;
  justify-content: center;
}

.brand-name {
  font-family: "Aboreto", cursive;
  color: rgb(0, 0, 0);
  font-size: 40px;
}


@media screen and (min-width: 180px) and (max-width: 1024px) {

  /*----Navigation Bar------*/
  .navbar {
    display: flex;
    flex-direction: row;
  }
  .navbar-start {
    width: 70%;
    display: flex;
    align-items: center;
  }

  .navbar-end {
    width: 30%;
    display: flex;
    justify-content: right;
    align-items: center;
  }
  button#btn-admi {
    padding-top: 33px;
    font-weight: 300;
    padding-right: 30px;
}

  .navbar-start .navbar-item {
    display: none;
  }
  .secondnav {
      display: none;
    }

  .burguer {
    display: flex;
  }

  .search {
    display: flex;
  }

  .navbar-end .navbar-item {
    display: none;
  }

  .buttons-mobile {
    width: 50px;
    display: flex;
  }

  /*----Logo Brand------*/

  .logo-brand {
    padding-top: 4%;
    display: flex;
    justify-content: center;
    padding-bottom: 5%;
    border-bottom: 0.5px solid rgb(222, 222, 222);
  }

  .title-brand {
    width: 100%;
    height: 97px;
    border-bottom: 0.5px solid rgb(255, 255, 255);

  }

      /*----Item-----*/
  .card_article{

padding-left: 60px;
padding-top: 10px;
padding-bottom: 30px;
  }

  .card_list{
    display: flex;
    flex-direction: column;
  }

  .name_detail{
    padding-top: 0px;
  }

  .price_detail{
    color: rgb(20, 20, 20);
    font-size:16px;
    font-weight: 300;
    padding-bottom: 5px;
    border-bottom: none;
  }

/*----Tert nav------*/
  
.tertnav {
  display: flex;
  height: 80px;
}

.colums-web {
  display: none;
}

.colums-mobile {
  display: flex;
  padding-left: 5px;
}

.tertnav-start {
  display: flex;
  align-items: center;
  padding-bottom: 0px;
}

.tertnav-start .column {
  width: 220px;
  font-size: 18px;
  font-weight: 400;
}

.tertnav-end {
  padding: 0px;
  display: flex;
  justify-content: right;
  align-items: center;
  padding-right: 60px;
}
.tertnav-end .column {
  display: none;
}

.tertnav-end .filter-button {
  display: flex;
  justify-content: right;
  align-items: center;
}
    
/*----Footer------*/
  .footer-coll-tags {
      display: none;
    }
  
.footer-start {
display: none;
}

    .footer-tags {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .footer-mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .follow-mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .follow-img {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-bottom: 40px;
    }
  
    .footer-mobile .footer-button {
      padding: 20px;
      background-color: rgb(247, 247, 247);
      border: 0px;
    }
  
    .footer-mobile .description {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .footer-mobile .footer-titles {
      padding-bottom: 5px;
      font-size: 18px;
      font-weight: 500;
    }
  
    .customer-mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 95px;
    }
  }
